{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1363.966807590927,
			"y": 541.8193776826145,
			"lastActivityTimestamp": 1729043121508,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "green",
				"tldraw:fill": "semi",
				"tldraw:size": "s",
				"tldraw:font": "mono",
				"tldraw:verticalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 883,
				"h": 726
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:-6RpzCtcvNr17VOpYRS-S"
			],
			"hoveredShapeId": "shape:-6RpzCtcvNr17VOpYRS-S",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1298.7285500854623,
			"y": -272.1679133266945,
			"z": 1.3795586124056327,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 35,
			"y": 207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"type": "frame",
			"props": {
				"w": 2193.626015764522,
				"h": 1059.2923047919899,
				"name": "Archtecture (N-layers)"
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 31.56465679444068,
			"y": 298.6706703631472,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UHr-GlwZMcqWPz326qwoL",
			"type": "geo",
			"props": {
				"w": 133,
				"h": 65,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "client",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 222.2823283972204,
			"y": 164.6941308630353,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2H3M5xJcqbBvVngFVII7y",
			"type": "geo",
			"props": {
				"w": 133,
				"h": 343.9648493700963,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "port:3300",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a2011",
			"typeName": "shape"
		},
		{
			"x": 588.0992882810428,
			"y": 62.54941241794836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fmEvSKdA1fPtnV6_TL61-",
			"type": "geo",
			"props": {
				"w": 1110.17707321617,
				"h": 931.536989910124,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a38rZ",
			"typeName": "shape"
		},
		{
			"x": 193.80689300855556,
			"y": 501.17264816071065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A_ay60VNtyve8jrbMYGfB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -60.60886811733883,
					"y": 21.601247641105942
				},
				"end": {
					"x": 354.06751730934354,
					"y": 23.16311457762515
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a335T",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Fkeqd-gqzRwq_B99AdSn5",
			"type": "arrow",
			"fromId": "shape:A_ay60VNtyve8jrbMYGfB",
			"toId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08082279183887782,
					"y": 0.29785133609553455
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 521.1898054540012,
			"y": 277.1662426092582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A50-yTjTjssNVQT6Z3tHC",
			"type": "geo",
			"props": {
				"w": 222.00062614029298,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "playersController",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a45aT",
			"typeName": "shape"
		},
		{
			"x": 522.0355734709611,
			"y": 334.0396755078177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dtE7W59EJ4IXjjwjeX8A5",
			"type": "geo",
			"props": {
				"w": 222.00062614029298,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "clubsController",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a54rW",
			"typeName": "shape"
		},
		{
			"x": 399.14882170074975,
			"y": 288.57266639491644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C7riW6cDNbBFzAPm8akvW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.40625,
				"text": "req",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a78RZ",
			"typeName": "shape"
		},
		{
			"x": 399.2725368767893,
			"y": 325.6719819583111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lpkfNye8zaFMeou3D3cy9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 33.40625,
				"text": "res",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a85L4",
			"typeName": "shape"
		},
		{
			"x": 382.1433353865912,
			"y": 359.8629861891777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aLRqqTTWIxdvAifsCBARE",
			"type": "geo",
			"props": {
				"w": 77.195327975392,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "pattern",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "json",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a9BSY",
			"typeName": "shape"
		},
		{
			"x": 591.9102717620005,
			"y": 31.100798208076867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lz_yGVGErda8foWq3p3gX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.8125,
				"text": "Server",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aA1ag",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:FI7IcGf_qoAj2dhZjTbeC",
			"type": "arrow",
			"fromId": "shape:A_ay60VNtyve8jrbMYGfB",
			"toId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2294232966386668,
					"y": 0.2973190085539469
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 869.6085090662842,
			"y": 240.19698622684825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZOHM-ffBHMV7pxOaBSmAz",
			"type": "geo",
			"props": {
				"w": 287.2785635626914,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "get api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aC4z2",
			"typeName": "shape"
		},
		{
			"x": 869.6670487785567,
			"y": 303.5773300784011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EgKH--DxkAwFHtF6sEzcK",
			"type": "geo",
			"props": {
				"w": 287.91135705486954,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "get api/players/list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aD54N",
			"typeName": "shape"
		},
		{
			"x": 870.3819296846584,
			"y": 366.9577111580793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XL35PzhgQYWfdMczgTguP",
			"type": "geo",
			"props": {
				"w": 286.8625489937551,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "post api/players",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aE93A",
			"typeName": "shape"
		},
		{
			"x": 870.5826784559038,
			"y": 431.43792560002817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:06fHAMY_427I0NGHw4DTP",
			"type": "geo",
			"props": {
				"w": 287.24577273717864,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "delete api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aF9fy",
			"typeName": "shape"
		},
		{
			"x": 870.562988088641,
			"y": 495.53009147653006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9MK7DIETFcOBH2q_yrRzj",
			"type": "geo",
			"props": {
				"w": 286.61297924500093,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "patch api/players/{id}",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aG2dm",
			"typeName": "shape"
		},
		{
			"x": 868.8464745727199,
			"y": 581.6446922923639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPW0V9f9ZjHMltMT9zb-2",
			"type": "geo",
			"props": {
				"w": 289.1441532137119,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "get api/club/list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aH6T0",
			"typeName": "shape"
		},
		{
			"x": 844.357217695311,
			"y": 163.42197088024545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GJ7GFAm0SyLlpG25lD7A7",
			"type": "geo",
			"props": {
				"w": 337.53185950875695,
				"h": 493.18126622523033,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Services",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aB3kw",
			"typeName": "shape"
		},
		{
			"x": 1329.7738814699314,
			"y": 581.6446922923639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OZceZiEN5mPkK6WSQJ8Xa",
			"type": "geo",
			"props": {
				"w": 283.7486058252573,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "getClubList",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aI9wR",
			"typeName": "shape"
		},
		{
			"x": 1327.5303506517787,
			"y": 492.53009147653006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5O-muHKmTuuExBuWbjwrL",
			"type": "geo",
			"props": {
				"w": 287.17747619062015,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "updatePlayerById",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aGiiR",
			"typeName": "shape"
		},
		{
			"x": 1326.8383935189165,
			"y": 429.43792560002817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qkoeCT2Wd4GJZrQMxjdAk",
			"type": "geo",
			"props": {
				"w": 288.48859420601457,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "deletePlayerById",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aFmUn",
			"typeName": "shape"
		},
		{
			"x": 1327.2711797199768,
			"y": 365.9577111580793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:36QdAV08ecm9CNN-itYAU",
			"type": "geo",
			"props": {
				"w": 287.408437737595,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "InsertPlayer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aEk7R",
			"typeName": "shape"
		},
		{
			"x": 1327.7958103681508,
			"y": 303.5773300784011,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-6RpzCtcvNr17VOpYRS-S",
			"type": "geo",
			"props": {
				"w": 286.5784069161515,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "getPlayerList",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aDjA0",
			"typeName": "shape"
		},
		{
			"x": 1325.9298685801848,
			"y": 240.19698622684825,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sFZRj3WFWy0DdgjIPVBqr",
			"type": "geo",
			"props": {
				"w": 288.7530154996674,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "getPlayerById",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aCcDp",
			"typeName": "shape"
		},
		{
			"x": 1299.889077204068,
			"y": 163.42197088024545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zPI_gK0CjcfsXONES7REf",
			"type": "geo",
			"props": {
				"w": 337.53185950875695,
				"h": 493.18126622523033,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Repositories",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aBgtu",
			"typeName": "shape"
		},
		{
			"x": 551.102802523416,
			"y": 553.5961582554494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qs0dSbV4ZGLkhjqXdpmQK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2B3I",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:8TrLrVL1jXsIdVocfI8sX",
			"type": "arrow",
			"fromId": "shape:Qs0dSbV4ZGLkhjqXdpmQK",
			"toId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2292276743893752,
					"y": 0.3271959559108753
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:RaCACIitrJHb3q98OaXq8",
			"type": "arrow",
			"fromId": "shape:Qs0dSbV4ZGLkhjqXdpmQK",
			"toId": "shape:UHr-GlwZMcqWPz326qwoL",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9623846916793998,
					"y": 0.7373151983431101
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1823.7790970125911,
			"y": 427.14681874726807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v1vV3COPY0p5tE0wHV5_-",
			"type": "geo",
			"props": {
				"w": 252.7507695913788,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "JSON",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aCqe6Bn9",
			"typeName": "shape"
		},
		{
			"x": 1777.4619381202524,
			"y": 316.61147565589613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VI4QZ8d6SWWCeHiuda9SM",
			"type": "geo",
			"props": {
				"w": 337.53185950875695,
				"h": 229.85070981603278,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Data",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "aBswT9lr",
			"typeName": "shape"
		},
		{
			"x": 922.7912544034284,
			"y": 1062.1144875133707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:naAWRqeJ6bKjktUgdOHUx",
			"type": "geo",
			"props": {
				"w": 252.7507695913788,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "clubModel",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64UM",
			"typeName": "shape"
		},
		{
			"x": 922.0999211989779,
			"y": 998.7341436618179,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XSvjKWyFS7CiOyzREFFNW",
			"type": "geo",
			"props": {
				"w": 252.7507695913788,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "playerModel",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51jw",
			"typeName": "shape"
		},
		{
			"x": 880.2841393392748,
			"y": 921.9591283152151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L8Q1z-5aGe9ZcAZIZ6RBX",
			"type": "geo",
			"props": {
				"w": 337.53185950875695,
				"h": 227.84460699681588,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "Models",
				"align": "middle",
				"verticalAlign": "start",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41Ui",
			"typeName": "shape"
		},
		{
			"x": 613.6600907048777,
			"y": 94.58930719012801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NcaCTMtp5uohFyK718oHO",
			"type": "geo",
			"props": {
				"w": 107.7044958372602,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "server",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a4aNp",
			"typeName": "shape"
		},
		{
			"x": 614.0997255818835,
			"y": 164.35447763483631,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8e6RaOygHAynAEyJ-9KH0",
			"type": "geo",
			"props": {
				"w": 106.22013050864945,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "routes",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a4pcf7PO",
			"typeName": "shape"
		},
		{
			"x": 731.8042214191439,
			"y": 94.58930719012801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5AsZZwnKmxyhSyeIPA0gp",
			"type": "geo",
			"props": {
				"w": 76.53282393643326,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "mono",
				"text": "app",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:HSo6OvB_4g3dfmZuCeQGQ",
			"index": "a4xF5gGd",
			"typeName": "shape"
		}
	]
}